<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.utn.dds.poi.domain.POI" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/POI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="650" x="3916" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.utn.dds.poi.domain.Action" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="174" x="1251" y="2047"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.utn.dds.poi.domain.Address" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="876" width="596" x="4671" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.utn.dds.poi.domain.Admin" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="184" x="1465" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.utn.dds.poi.domain.Bank" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="285" x="3846" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.utn.dds.poi.domain.BusStop" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/BusStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="289" x="2973" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.utn.dds.poi.domain.CGP" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/CGP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="462" x="3344" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.utn.dds.poi.domain.Coordenate" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Coordenate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="223" x="3003" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.utn.dds.poi.domain.OpeningHour" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/OpeningHour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="576" width="269" x="4234" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.utn.dds.poi.domain.Shop" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Shop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="313" x="4234" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.utn.dds.poi.domain.Terminal" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/Terminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="174" x="5773" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.edu.utn.dds.poi.domain.User" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="229" x="1939" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.edu.utn.dds.poi.auth.AuthManager" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/auth/AuthManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="236" x="1906" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ar.edu.utn.dds.poi.connector.BankSearch" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/connector/BankSearch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="373" x="1710" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ar.edu.utn.dds.poi.connector.CGPSearch" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/connector/CGPSearch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="326" x="2123" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.edu.utn.dds.poi.connector.GoogleDistance" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/connector/GoogleDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="515" x="612" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ar.edu.utn.dds.poi.connector.HttpService" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/connector/HttpService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="389" x="1640" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="ar.edu.utn.dds.poi.constant.Actions" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/constant/Actions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="204" x="5063" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="ar.edu.utn.dds.poi.constant.Category" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/constant/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="199" x="5309" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="ar.edu.utn.dds.poi.constant.Constant" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/constant/Constant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="876" width="451" x="2050" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ar.edu.utn.dds.poi.controller.PoiController" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/controller/PoiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="187" x="1148" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ar.edu.utn.dds.poi.dto.BankServDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/BankServDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="276" x="2451" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ar.edu.utn.dds.poi.dto.CGPServDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/CGPServDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="321" x="2090" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ar.edu.utn.dds.poi.dto.DistServElementDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/DistServElementDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="323" x="490" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ar.edu.utn.dds.poi.dto.DistServFullResponseDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/DistServFullResponseDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="329" x="551" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ar.edu.utn.dds.poi.dto.DistServRowDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/DistServRowDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="348" x="530" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ar.edu.utn.dds.poi.dto.HistoricalSearchDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/HistoricalSearchDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="398" x="71" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ar.edu.utn.dds.poi.dto.HistoricalSearchResponseDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/HistoricalSearchResponseDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="446" x="42" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ar.edu.utn.dds.poi.dto.ServiceDTO" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/dto/ServiceDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="407" x="2463" y="2999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ar.edu.utn.dds.poi.exception.InvalidPoiException" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/exception/InvalidPoiException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="289" x="3323" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ar.edu.utn.dds.poi.exception.InvalidUserException" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/exception/InvalidUserException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="298" x="789" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ar.edu.utn.dds.poi.process.jobs.MultiProcessAddActionToUsers" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/MultiProcessAddActionToUsers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="300" x="4690" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ar.edu.utn.dds.poi.process.jobs.MultiProcessAddActionToUsersListener" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/MultiProcessAddActionToUsersListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="372" x="5340" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ar.edu.utn.dds.poi.process.jobs.MultiProcessDeletePoi" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/MultiProcessDeletePoi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="270" x="4650" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ar.edu.utn.dds.poi.process.jobs.MultiProcessDeletePoiListener" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/MultiProcessDeletePoiListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="317" x="6500" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessAddActionToUsers" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessAddActionToUsers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="270" x="5030" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessAddActionToUsersListener" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessAddActionToUsersListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="330" x="5773" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessDeletePoi" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessDeletePoi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="270" x="4030" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessDeletePoiListener" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessDeletePoiListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="317" x="6143" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessUpdateShop" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessUpdateShop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="270" x="4340" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ar.edu.utn.dds.poi.process.jobs.ProcessUpdateShopListener" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/jobs/ProcessUpdateShopListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="317" x="6857" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ar.edu.utn.dds.poi.process.ProcessListener" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/ProcessListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="500" x="5773" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ar.edu.utn.dds.poi.process.ProcessPoi" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/process/ProcessPoi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="291" x="4962" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ar.edu.utn.dds.poi.repository.POIRepository" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/repository/POIRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="275" x="3241" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ar.edu.utn.dds.poi.repository.UserRepository" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/repository/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="191" x="2234" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ar.edu.utn.dds.poi.service.historical.HistoricalManager" 
    project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/historical/HistoricalManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="427" x="1408" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="ar.edu.utn.dds.poi.service.historical.SearchResult" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/historical/SearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="233" x="3989" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="ar.edu.utn.dds.poi.service.web.PoiServer" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/web/PoiServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="1148" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ar.edu.utn.dds.poi.service.Audit" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/Audit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="266" x="2872" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="ar.edu.utn.dds.poi.service.AuthService" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/AuthService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="236" x="2168" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="ar.edu.utn.dds.poi.service.ExternalPOIService" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/ExternalPOIService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="557" x="2560" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="ar.edu.utn.dds.poi.service.Historical" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/Historical.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="266" x="2486" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="ar.edu.utn.dds.poi.service.POIService" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/POIService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="636" width="315" x="3906" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="ar.edu.utn.dds.poi.service.ReportService" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/ReportService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="349" x="1209" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="ar.edu.utn.dds.poi.service.Searcher" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/Searcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="266" x="3640" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="ar.edu.utn.dds.poi.service.Timer" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/service/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="266" x="3577" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="ar.edu.utn.dds.poi.utils.Authentication" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/Authentication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="153" x="499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="ar.edu.utn.dds.poi.utils.EmailSender" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/EmailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="325" x="2792" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="ar.edu.utn.dds.poi.utils.Formatter" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/Formatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="578" x="509" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="ar.edu.utn.dds.poi.utils.JsonFactory" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/JsonFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="370" x="1188" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="ar.edu.utn.dds.poi.utils.LevenshteinDistance" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/LevenshteinDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="209" x="3600" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="ar.edu.utn.dds.poi.utils.MetersDistance" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/MetersDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="428" x="572" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="ar.edu.utn.dds.poi.utils.Mock" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/Mock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="255" x="3652" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="ar.edu.utn.dds.poi.utils.MongoDB" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/MongoDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="296" x="2809" y="2383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="ar.edu.utn.dds.poi.utils.MongoUtil" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/MongoUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="247" x="2809" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="ar.edu.utn.dds.poi.utils.ReadTextFile" project="pointsOfInterest" 
    file="/pointsOfInterest/src/main/java/ar/edu/utn/dds/poi/utils/ReadTextFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="220" x="4367" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="67">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="3915" y="713"/>    
    <bendpoint x="3915" y="929"/>    
    <bendpoint x="3894" y="1185"/>    
    <bendpoint x="3588" y="1511"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="70" name="searcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="75" name="historicalManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <dependency id="78">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="5304" y="713"/>    
    <bendpoint x="5304" y="929"/>    
    <bendpoint x="5304" y="1185"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="85" name="actionList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="4315" y="2047"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="499" y="2047"/>    
    <bendpoint x="499" y="2383"/>    
    <bendpoint x="499" y="2999"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="4273" y="2047"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="4596" y="2383"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="93" name="shopsToUpdate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="96" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1631" y="1511"/>    
    <bendpoint x="1220" y="2047"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="100" name="jsonFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="3978" y="713"/>    
    <bendpoint x="3978" y="929"/>    
    <bendpoint x="3978" y="1185"/>    
    <bendpoint x="3978" y="1511"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="1117" y="713"/>    
    <bendpoint x="1117" y="929"/>    
    <bendpoint x="1117" y="1185"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="105" name="distanceService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="1908" y="1511"/>    
    <bendpoint x="2521" y="2047"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="5742" y="2047"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="110" name="cgpSearch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="1157" y="929"/>    
    <bendpoint x="1157" y="1185"/>    
    <bendpoint x="1157" y="1511"/>    
    <bendpoint x="1199" y="2047"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="115" name="jsonFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="4952" y="713"/>    
    <bendpoint x="4952" y="929"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="118">    
    <bendpoint x="4203" y="2999"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="poi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="3999" y="713"/>    
    <bendpoint x="3999" y="929"/>    
    <bendpoint x="3999" y="1185"/>    
    <bendpoint x="3999" y="1511"/>    
    <bendpoint x="4252" y="2047"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="122" name="poiList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="5297" y="2383"/>    
    <bendpoint x="5297" y="2999"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="125">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="126">    
    <bendpoint x="4336" y="2047"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="129" name="pois">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="133" name="poi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="136" name="address">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="142" name="httpService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="145">    
    <bendpoint x="4182" y="2999"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="146" name="coordenate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="149" name="historical">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="3147" y="929"/>    
    <bendpoint x="3147" y="1185"/>    
    <bendpoint x="3147" y="1511"/>    
    <bendpoint x="3124" y="2047"/>    
    <bendpoint x="3145" y="2383"/>    
    <bendpoint x="2900" y="2999"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="153">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="155" name="actionList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="158" name="jsonFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="2182" y="1185"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="162" name="servicios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="165" name="actionListInitial">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="4020" y="1185"/>    
    <bendpoint x="4020" y="929"/>    
    <bendpoint x="4020" y="713"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="168" name="poiservice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="4617" y="2047"/>    
    <bendpoint x="4617" y="2383"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="4199" y="1185"/>    
    <bendpoint x="4199" y="929"/>    
    <bendpoint x="4199" y="713"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="172" name="poiservice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <bendpoint x="3292" y="2383"/>    
    <bendpoint x="3292" y="2999"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="3957" y="713"/>    
    <bendpoint x="3957" y="929"/>    
    <bendpoint x="3957" y="1185"/>    
    <bendpoint x="3957" y="1511"/>    
    <bendpoint x="3958" y="2047"/>    
    <bendpoint x="3843" y="2383"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="177" name="terminal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="2479" y="2047"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="3292" y="1511"/>    
    <bendpoint x="3292" y="2047"/>    
    <bendpoint x="3334" y="2383"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="181">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="182">    
    <bendpoint x="4220" y="1185"/>    
    <bendpoint x="4220" y="929"/>    
    <bendpoint x="4220" y="713"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="183" name="poiservice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="186">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="7225" y="713"/>    
    <bendpoint x="7225" y="929"/>    
    <bendpoint x="7225" y="1185"/>    
    <bendpoint x="7225" y="1511"/>    
    <bendpoint x="7225" y="2047"/>    
    <bendpoint x="7225" y="2383"/>    
    <bendpoint x="7225" y="2999"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="518" y="1511"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="190">    
    <bendpoint x="3546" y="1185"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="191">    
    <bendpoint x="3609" y="1511"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="1854" y="2999"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="194" name="zoneCoord">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="3210" y="713"/>    
    <bendpoint x="3210" y="929"/>    
    <bendpoint x="3210" y="1185"/>    
    <bendpoint x="3209" y="1511"/>    
    <bendpoint x="3208" y="2047"/>    
    <bendpoint x="3187" y="2383"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <generalization id="200">    
    <bendpoint x="4971" y="1511"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="202" name="authService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="205" name="elements">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="1875" y="713"/>    
    <bendpoint x="1875" y="929"/>    
    <bendpoint x="1875" y="1185"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="2757" y="2047"/>    
    <bendpoint x="2757" y="2383"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="2476" y="1185"/>    
    <bendpoint x="2198" y="1511"/>    
    <bendpoint x="1679" y="2047"/>    
    <bendpoint x="1588" y="2383"/>    
    <bendpoint x="1588" y="2999"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="211">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <dependency id="212">    
    <bendpoint x="581" y="2047"/>    
    <bendpoint x="910" y="2383"/>    
    <bendpoint x="910" y="2999"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="1094" y="2383"/>    
    <bendpoint x="1094" y="2999"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="3187" y="2047"/>    
    <bendpoint x="3250" y="2383"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="1609" y="2383"/>    
    <bendpoint x="1609" y="2999"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="217">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="218" name="jsonFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="221" name="bankSearch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="224" name="httpService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="225" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="226">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="228" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="2778" y="2047"/>    
    <bendpoint x="2778" y="2383"/>    
    <bendpoint x="2921" y="2999"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="233" name="userList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <bendpoint x="3758" y="2383"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="236">    
    <bendpoint x="4619" y="2999"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="237" name="openingHours">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <bendpoint x="3873" y="929"/>    
    <bendpoint x="3915" y="1185"/>    
    <bendpoint x="3936" y="1511"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="3145" y="2047"/>    
    <bendpoint x="3208" y="2383"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="241">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="242" name="actionListInitial">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="243" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="244">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="3582" y="713"/>    
    <bendpoint x="3582" y="929"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="246">    
    <bendpoint x="1365" y="713"/>    
    <bendpoint x="1178" y="929"/>    
    <bendpoint x="1178" y="1185"/>    
    <bendpoint x="1178" y="1511"/>    
    <bendpoint x="1178" y="2047"/>    
    <bendpoint x="1136" y="2383"/>    
    <bendpoint x="1136" y="2999"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <association id="248">    
    <bendpoint x="1588" y="929"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="249" name="historicalManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="251">    
    <bendpoint x="3168" y="713"/>    
    <bendpoint x="3168" y="929"/>    
    <bendpoint x="3168" y="1185"/>    
    <bendpoint x="3168" y="1511"/>    
    <bendpoint x="3166" y="2047"/>    
    <bendpoint x="3166" y="2383"/>    
    <bendpoint x="2942" y="2999"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="253">    
    <bendpoint x="3936" y="713"/>    
    <bendpoint x="3936" y="929"/>    
    <bendpoint x="3936" y="1185"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="254">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="255">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="256" name="historicalSearch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="258">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="7204" y="2047"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="260">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <dependency id="261">    
    <bendpoint x="3189" y="1185"/>    
    <bendpoint x="3313" y="1511"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="3250" y="1511"/>    
    <bendpoint x="3250" y="2047"/>    
    <bendpoint x="3229" y="2383"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="264">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="265">    
    <bendpoint x="2059" y="2383"/>    
    <bendpoint x="2059" y="2999"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="266">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="267">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="268" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="269" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="270">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="271">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="272">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="273" name="httpService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="276" name="poiController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="277" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="278">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="279">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="280">    
    <bendpoint x="4659" y="2047"/>    
    <bendpoint x="4988" y="2383"/>    
    <bendpoint x="5318" y="2999"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="281">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="282">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="283" name="authManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="284" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="285">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="286">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="287">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="288" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="290">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="291">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="292" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="293" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <bendpoint x="3894" y="929"/>    
    <bendpoint x="3894" y="713"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="295" name="poiService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="296" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="297">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="298">    
    <bendpoint x="4640" y="2999"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="299" name="poi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="300" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="302" name="jsonFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="305" name="terminal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="306" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <bendpoint x="5005" y="1511"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <dependency id="308">    
    <bendpoint x="5283" y="713"/>    
    <bendpoint x="5283" y="929"/>    
    <bendpoint x="5283" y="1185"/>    
    <bendpoint x="5283" y="1511"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="309">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="310">    
    <bendpoint x="4931" y="713"/>    
    <bendpoint x="4931" y="929"/>    
    <bendpoint x="4931" y="1185"/>    
    <bendpoint x="4950" y="1511"/>    
    <bendpoint x="4638" y="2047"/>    
    <bendpoint x="4638" y="2383"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="311">    
    <bendpoint x="4294" y="2047"/>    
    <bendpoint x="3864" y="2383"/>    
    <bendpoint x="3313" y="2999"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="312">    
    <bendpoint x="4659" y="2383"/>    
    <bendpoint x="4577" y="2999"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="313">    
    <bendpoint x="1157" y="2047"/>    
    <bendpoint x="1157" y="2383"/>    
    <bendpoint x="1199" y="2999"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="314">    
    <bendpoint x="3271" y="2047"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="315">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="316">    
    <bendpoint x="1115" y="2383"/>    
    <bendpoint x="1157" y="2999"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="317">    
    <bendpoint x="2434" y="713"/>    
    <bendpoint x="2434" y="929"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="318">    
    <bendpoint x="3852" y="929"/>    
    <bendpoint x="3873" y="1185"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="319">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="320" name="actions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="321" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="322">    
    <bendpoint x="3885" y="2383"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="323">    
    <bendpoint x="4680" y="2383"/>    
    <bendpoint x="4598" y="2999"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="324">    
    <bendpoint x="560" y="2047"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="325">    
    <bendpoint x="2455" y="713"/>    
    <bendpoint x="2455" y="929"/>    
    <bendpoint x="2455" y="1185"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="326" name="externalPOIService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="327" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="328">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="329">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="330">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="331" name="rows">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="332" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="333">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="334">    
    <bendpoint x="3046" y="713"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="335" name="authService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="336" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="337">    
    <bendpoint x="3937" y="2047"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="338">    
    <bendpoint x="3229" y="2047"/>    
    <bendpoint x="3313" y="2383"/>    
    <bendpoint x="4161" y="2999"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="339">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="340" name="readFile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="341" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="342">    
    <bendpoint x="2500" y="2047"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="343">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="344" name="historicalManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="345" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="346">    
    <bendpoint x="1178" y="2999"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="347">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="348">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="349">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="350">    
    <bendpoint x="3271" y="2383"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="351">    
    <bendpoint x="520" y="2047"/>    
    <bendpoint x="520" y="2383"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>