<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tp.dds.utn</groupId>
  	<artifactId>pointsOfInterest</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>pointsOfInterest</name> 
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>14.3</geotools.version>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
    	<dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-shapefile</artifactId>
        	<version>${geotools.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-swing</artifactId>
        	<version>${geotools.version}</version>
    	</dependency>
		<dependency>
	    	<groupId>com.sparkjava</groupId>
	    	<artifactId>spark-core</artifactId>
	    	<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-core</artifactId>
	    	<version>2.7.4</version>
		</dependency>
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>2.7.4</version>
		</dependency>
		<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>2.9.4</version>
		</dependency>	
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
 	<repositories>
      	<repository>
          	<id>maven2-repository.dev.java.net</id>
          	<name>Java.net repository</name>
          	<url>http://download.java.net/maven/2</url>
      	</repository>
      	<repository>
          	<id>osgeo</id>
          	<name>Open Source Geospatial Foundation Repository</name>
          	<url>http://download.osgeo.org/webdav/geotools/</url>
      	</repository>
   	</repositories>
</project>

